<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coming Soon</title>
    
    <style type="text/css" title="ManagerCSS"><!--
    body {
      color: #0C2D82;
      margin: 0px;
	}
    .container {
      color: #FFFFFF;
      background: transparent;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0px;
      width: 100%;
      height: 1px;
      overflow: visible;
      visibility: visible;
      display: block
    }
    .announce {
      color:#FF0000;
      background-color: transparent;
      font: bold 24px Verdana, Geneva, Arial, Helvetica, sans-serif;
      margin-left: -250px;
      position: absolute;
      top: -50px;
      left: 50%;
      width: 500px;
      height: 30px;
      visibility: visible
    } -->
	</style>
   
  </head>

  <body>
    <!-- %%CLIENTNAME%% -->
    <div class="container">
      <div class="announce">
        www.BankAuctionProperties.com <br />
      </div>
	  <div>
	  <img src="images/under_construction.jpg" alt="under construction" />
	  </div>
    </div>    
  </body>
</html>
